# jpa_lab_6_6

./: README.md  pom.xml
src/main/java/entity/: Album.java  Book.java  Item.java  Movie.java
